# learn

./: .gitignore  pom.xml
annotation/: README.md
demo/src/: pom.xml
demo/src/main/java/com/zequs/learn/NIO/: Server.java
demo/src/main/java/com/zequs/learn/concurrent/: README.md
demo/src/main/java/com/zequs/learn/designpatterns/proxy/: MyHanddle.java  ProxyUser.java  SuperMan.java  Test.java  User.java
demo/src/main/java/com/zequs/learn/designpatterns/singleton/: HungrySafeSingleton.java
demo/src/main/java/com/zequs/learn/dubbo/: Protocol$Adpative.java
demo/src/main/java/com/zequs/learn/model/: Person.java
demo/src/main/java/com/zequs/learn/rmi/: ClientDemo.java  ServerDemo.java
demo/src/main/java/com/zequs/learn/se/: Test.java  Test2.java
demo/src/main/java/com/zequs/learn/se/base/: ScannerDemo.java
demo/src/main/java/com/zequs/learn/se/compare/: readme
demo/src/main/java/com/zequs/learn/se/concurent/: CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  FutureDemo.java  FutureSimpleDemo.java  RejectedExecutionHandlerTest.java  SemaphoreTest.java  lockTest.java
demo/src/main/java/com/zequs/learn/se/designpattern/proxy/: Demo.java  MeiTuan.java  User.java
demo/src/main/java/com/zequs/learn/se/designpattern/singleton/: Demo.java
demo/src/main/java/com/zequs/learn/se/lambda/: Test1.java
demo/src/main/java/com/zequs/learn/se/stream/: StreamIteration.java
demo/src/main/java/com/zequs/learn/se/synchrony/: JoinTest.java  Worker.java
demo/src/main/java/com/zequs/learn/spring/: demo.java
demo/src/main/java/com/zequs/learn/spring/domel/: Person.java
demo/src/main/java/com/zequs/learn/zookeeper/: DistributedLock.java  ZookeeperDemo.java  lockDemo.java
demo/src/main/java/com/zequs/util/: ArrayUtil.java  ObjectUtil.java
demo/src/main/resources/: applicationContext-test.xml  applicationContext.xml
spring-boot-demo/study-demo/: pom.xml
spring-boot-demo/study-demo/auto-configuration-demo/: pom.xml
spring-boot-demo/study-demo/enable-demo/: pom.xml
spring-boot-demo/study-demo/enable-demo/src/main/java/pers/zequs/springboot/simple/enable/demo/: SimpleEnableDemoApplication.java
spring-boot-demo/study-demo/import-demo/: pom.xml
spring-boot-demo/study-demo/import-demo/src/main/java/pers/zequs/springboot/simple/iimport/demo/: SimpleImportDemoApplication.java
spring-boot-demo/study-demo/listener-demo/: README.md  pom.xml
spring-boot-demo/study-demo/listener-demo/src/main/java/pers/zequs/springboot/listener/demo/: ListenceApplication.java  RunDemoApplication.java  SimpleApplicationEventMulticasterDemo.java  SpringEvnetListenceDemo.java
spring-boot-demo/study-demo/listener-demo/src/main/java/pers/zequs/springboot/listener/demo/controller/: TestController.java
spring-boot-demo/study-demo/listener-demo/src/main/java/pers/zequs/springboot/listener/demo/event/: MyEvent.java  TestEvent.java
spring-boot-demo/study-demo/listener-demo/src/main/java/pers/zequs/springboot/listener/demo/listener/: MyListener2.java  MyListener3.java  MyListener4.java
spring-boot-demo/study-demo/listener-demo/src/main/java/pers/zequs/springboot/listener/demo/model/: User.java
spring-boot-demo/study-demo/run-demo/: pom.xml
spring-boot-demo/study-demo/run-demo/src/main/java/pers/zequs/springboot/run/demo/: RunDemoApplication.java  RunDemoDaoTestApplication.java
spring-boot-demo/study-demo/run-demo/src/main/resources/: application.properties
spring-boot-demo/study-demo/simple-auto-configuration-demo/: pom.xml
spring-boot-demo/study-demo/simple-enable-demo/: pom.xml
spring-boot-demo/study-demo/simple-import-demo/: pom.xml
spring-boot-demo/study-demo/slim-demo/: README.md  pom.xml
spring-boot-demo/study-demo/slim-demo/src/main/java/pers/zequs/springboot/slim/demo/: SlimDemoApplication.java
spring-boot-demo/study-demo/spring-boot-starter-zequsdao/: README.md  pom.xml
spring-boot-demo/study-demo/spring-boot-starter-zequsdao/src/main/java/pers/zequs/springboot/starter/demo/: SlimDemoApplication.java
spring-boot-demo/study-demo/spring-boot-starter-zequsdao/src/main/resources/: application.properties
spring-cloud-demo/eureka-feign-demo/eureka-feign-provider/: pom.xml
spring-cloud-demo/eureka-feign-demo/eureka-feign-provider/src/main/java/com/zequs/demo/eureka/feign/: PersonServiceProviderApplication.java
spring-cloud-demo/eureka-feign-demo/eureka-feign-provider/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-eureka-feign-demo/eureka-feign-provider/: pom.xml
spring-cloud-demo/spring-cloud-eureka-feign-demo/eureka-feign-provider/src/main/java/com/zequs/demo/eureka/feign/: EurekaFeignProviderApplication.java
spring-cloud-demo/spring-cloud-eureka-feign-demo/eureka-feign-provider/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-zuul-demo/zuul-provider/: pom.xml
spring-cloud-demo/spring-cloud-zuul-demo/zuul-provider/src/main/java/com/zequs/demo/zuul/provider/: ZuulProviderApplication.java
spring-cloud-demo/spring-cloud-zuul-demo/zuul-provider/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-zuul-demo/zuul-server/: pom.xml
spring-cloud-demo/spring-cloud-zuul-demo/zuul-server/src/main/java/com/zequs/demo/zuul/server/: ZuulServerApplication.java
spring-cloud-demo/spring-cloud-zuul-demo/zuul-server/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-zuul-eureka-feign-ribbon-demo/user-provider/: pom.xml
spring-cloud-demo/spring-cloud-zuul-eureka-feign-ribbon-demo/user-provider/src/main/java/com/zequs/demo/user/provider/: UserProviderApplication.java
spring-cloud-demo/spring-cloud-zuul-eureka-feign-ribbon-demo/user-provider/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-zuul-eureka-feign-ribbon-demo/user-zuul-server/: pom.xml
spring-cloud-demo/spring-cloud-zuul-eureka-feign-ribbon-demo/user-zuul-server/src/main/java/com/zequs/demo/zuul/server/: ZuulServerApplication.java
spring-cloud-demo/spring-cloud-zuul-eureka-feign-ribbon-demo/user-zuul-server/src/main/resources/: application.properties
(+566 files in other folders)
