server.port=6060
dubbo.protocol.name=dubbo
dubbo.application.name=zequs-provider-demo
dubbo.application.version=1.0.0

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.check=false

management.endpoints.web.exposure.include=*
