server.port=7070
spring.application.name=user-zuul-server

# zuul.routes.${app-name}= /${app-url-prefix}/**
#zull 配置zuul-provider应用的服务调用
zuul.routes.user-provider = /user-provider/**

#配置"zuul-provider"的负载均衡服务器列表,不用eureka注册时使用
#zuul-provider.ribbon.listOfServers=\
  http://localhost:8081

# 注册 eureka 服务
eureka.client.service-url.defaultZone=\
  http://localhost:12345/eureka 