server.port=6061
dubbo.application.name=zequs-consumer-demo

management.endpoints.web.exposure.include=*

dubbo.registry.address=zookeeper://112.124.18.48:2181
dubbo.registry.check=false

dubbo.consumer.check=false
dubbo.consumer.timeout=120000
dubbo.consumer.retries=0


