spring.application.name = person-client

server.port = 8082

management.endpoints.web.exposure.include=*

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled = false
