server.port=7070
spring.application.name=zuul-server

# zuul.routes.${app-name}= /${app-url-prefix}/**
#zull 配置zuul-provider应用的服务调用
zuul.routes.zuul-provider = /zuul-provider/**

# ribbon 取消Eureka整合
ribbon.eureka.enable = false

#配置"zuul-provider"的负载均衡服务器列表
zuul-provider.ribbon.listOfServers=\
  http://localhost:8081