server.port=8080
spring.application.name=zequs-eureka-client-demo

management.endpoints.web.exposure.include=*
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:7070/eureka
